*
  padding: 0
  margin: 0
  border: 0
  @media (min-width: 768px)
    cursor: none !important

*,
*::before,
*::after
  box-sizing: border-box

a:focus-visible,
button:focus-visible
  outline: 2px solid var(--ocean-color)

a
  color: inherit
  outline: none

aside,
nav,
footer,
header,
section
  display: block

html,
body
  height: 100%
  min-width: var(--min-width)  

body
  font-size: 16px
  line-height: 1
  font-family: var(--main-font-family)
  color: var(--white-color)  
  font-weight: 400
  font-style: normal

input,
button,
textarea
  font-size: inherit
  font-family: var(--main-font-family)

button
  cursor: pointer
  background-color: transparent

a,
a:visited
  text-decoration: none

a:hover
  text-decoration: none

ul li
  list-style: none

img  
  width: 100%
  height: 100%
  object-fit: cover

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: inherit
  font-size: inherit

.wrapper
  width: 100%
  min-height: 100%
  overflowy : hidden
  display: flex
  flex-direction: column  

//Sections  
.main
  flex: 1 1 auto

  &__hero  
    padding: 182px 0 200px 0
    @media (max-width: 992px)
      padding: 140px 0 80px 0    

  &__solutions
    padding: 120px 0 80px 0
    @media (max-width: 992px)
      padding: 80px 0 60px 0
    @media (max-width: 480px)
      padding: 40px 0 

  &__automation
    @media (max-width: 992px)
      padding: 80px 0 60px 0
    @media (max-width: 480px)
      padding: 40px 0 
      
  &__benefits,
  &__events 
    padding: 80px 0
    @media (max-width: 480px)
      padding: 40px 0 

  &__policy,
  &__events-page,
  &__contacts,
  &__solutions-page,
  &__services
    padding: 140px 0 80px 0
    @media (max-width: 480px)
      padding: 80px 0 40px 0

//Container  
.container
  max-width: var(--max-width-container)
  padding: 0 20px
  margin: 0 auto
  @media (max-width: 480px)
    padding: 0 10px

//Hidden
.hidden
  overflow: hidden

//Buttons
.btn
  display: inline-flex
  justify-content: center
  align-items: center
  font-size: 18px
  font-weight: 500
  color: var(--white-color)
  background-color: var(--ocean-color)
  border-radius: 8px
  transition: background-color 0.3s ease, color 0.3s ease
  @media (any-hover: hover)
    &:hover
      background-color: var(--ocean-hover-color) 
  @media (max-width: 480px)
    font-size: 16px

//Title
.title  
  font-size: 64px
  font-weight: 700
  line-height: 110%
  text-transform: capitalize
  @media (max-width: 992px)
    font-size: 56px    
  @media (max-width: 480px)
    font-size: 36px

.title-color
  color: var(--ocean-color)

//Hover
.link-hover
  position: relative  
  &::before
    content: ''
    position: absolute
    bottom: -3px
    left: 0
    width: 0
    height: 1px 
    background-color: var(--ocean-color)   
    transition: width 0.5s ease
  @media (any-hover: hover)
    &:hover
      &::before
        width: 100%

//Form
.form-label
  display: block  

.form-input,
.form-textarea
  display: flex
  align-items: flex-end
  width: 100%
  height: 100%
  padding: 10px 10px 0 10px
  color: var(--plus-bg-light)
  letter-spacing: -0.16px
  outline: none
  background-color: transparent
  border-bottom: 2px solid var(--plus-bg-light)
  transition: border-color 0.3s ease
  &:focus
    border-color: var(--ocean-color)
  &::placeholder
    color: var(--plus-bg-light)

.form-textarea
  resize: none

.checkbox
  appearance: none
  &:checked + .checkbox-tag::after
    transform: scale(1)

  &:focus-visible + .checkbox-tag
    border-color: var(--ocean-color)

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

.checkbox-tag
  cursor: pointer
  position: relative
  display: inline-block
  font-size: 14px
  padding-left: 25px
  padding-bottom: 5px
  border-bottom: 2px solid transparent
  transition: border-color 0.3s ease
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0    
    width: 15px
    height: 15px
    border: 2px solid var(--ocean-color)    
  &::after
    transition: all 0.3 ease 0s
    position: absolute
    content: ''
    top: 3px
    left: 3px
    width: 9px
    height: 9px
    background-color: var(--ocean-color)
    transform: scale(0)

//Mouse  
@media (any-hover: hover)
  .mouse  
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    top: 0
    left: 0  
    width: 40px
    height: 40px
    border-radius: 100%
    z-index: 1000
    opacity: 0
    pointer-events: none
    border: 1px solid rgba(247, 247, 247, 0.5)

    &__inner
      width: 10px
      height: 10px
      border-radius: 100%
      background-color: #F7F7F7
      span
        text-align: center
        font-size: 14px
        line-height: 120%
        text-transform: uppercase
        color: var(--white-color)
        background-color: var(--ocean-color)
        transform: rotate(-45deg)
        opacity: 0
        visibility: hidden

//Breadcrumbs
.breadcrumbs
  display: flex
  align-items: center
  font-size: 20px
  @media (max-width: 480px)
    font-size: 14px

  &__main
    transition: color 0.3s ease
    @media (any-hover: hover)
      &:hover
        color: var(--ocean-color)    

  &__devider
    display: block
    margin: 0 10px

//Tasks
.tasks

  &__caption
    display: block
    font-size: 20px
    margin-bottom: 30px
    @media (max-width: 480px)
      font-size: 18px
      margin-bottom: 20px

  &__body
    display: flex
    align-items: center
    flex-wrap: wrap    
    @media (max-width: 480px)
      margin-bottom: 20px

  &__label    
    cursor: pointer   
    margin-bottom: 10px 
    &:not(&:last-child)
      margin-right: 10px

  &__checkbox
    appearance: none
    &:checked + .tasks__tag
      color: var(--dark-color)
      background-color: var(--ocean-color)
      border-color: var(--ocean-color)

    &:checked + .tasks__tag .tasks__icon
      opacity: 1
      visibility: visible

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

  &__tag
    position: relative
    display: inline-flex
    align-items: center
    justify-content: center
    padding: 10px 15px
    border-radius: 8px
    border: 1px solid var(--white-color)
    transition: border-color 0.3s ease, background-color 0.3s ease, color 0.3s ease

  &__icon
    display: flex
    align-items: center
    justify-content: center
    position: absolute   
    top: -8px
    right: -10px
    width: 25px
    height: 25px
    border: 1px solid var(--dark-color)
    background-color: var(--ocean-color)
    border-radius: 100% 
    opacity: 0
    visibility: hidden
    transition: opacity 0.3s ease, visibility 0.3s ease 
    svg
      width: 17px
      height: 17px
      fill: var(--dark-color)
      






