
:root 
    --main-font-family: "Inter", sans-serif
    --min-width: 320px
    --max-width-container: 1480px
    --index: calc(1vw + 1vh)
    --ocean-color: #00c5a8
    --ocean-hover-color: #10a48e    
    --white-color: #f7f7f7
    --dark-color: #1D252B
    --plus-bg-light: #e4e7e9
    --plus-color: #737383
    