.automation
  background: linear-gradient(to right, var(--ocean-color) 0%, var(--ocean-color) 40%, var(--plus-bg-light) 40%, var(--plus-bg-light) 100%)
  @media (max-width: 992px)
    background: var(--ocean-color)

  &__wrapper
    display: flex
    @media (max-width: 992px)
      flex-direction: column    

  &__content
    background-color: var(--ocean-color)
    min-height: 100%
    flex: 1 1 40%
    padding: 80px 20px 
    @media (max-width: 992px)
      margin-bottom: 40px
      padding: 0px

  &__title    
    margin-bottom: 62px
    .word:nth-child(3) 
      color: var(--dark-color)
    @media (max-width: 992px)
      margin-bottom: 48px
    @media (max-width: 480px)
      margin-bottom: 28px
    
  &__processes    
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-auto-flow: row    
    gap: 10px   
    @media (max-width: 480px) 
      grid-template-columns: 1fr 

  &__item 
    height: 100%   

  &__link
    display: flex 
    justify-content: center
    align-items: center  
    height: 100%   
    padding: 30px
    text-align: center
    font-weight: 500
    border-radius: 8px
    border: 1px solid var(--white-color)
    span
      transition: transform 0.3s ease
    @media (any-hover: hover)
      &:hover
        span
          transform: scale(1.1)
    @media (max-width: 480px)
      padding: 20px

  &__animation
    background-color: var(--plus-bg-light)
    flex: 1 1 60%
    svg
      height: 100%
      width: 100%

    #box-44,
    #box-43,
    #box-42,
    #box-41,
    #box-40,
    #box-39,
    #box-38,
    #box-37,
    #box-36,
    #box-35,
    #box-34,
    #box-33,
    #box-32,
    #box-31,
    #box-30,
    #box-29,
    #box-28,
    #box-27,
    #box-26,
    #box-25,
    #box-24,
    #box-23,
    #box-22,
    #box-21,
    #box-20,
    #box-19,
    #box-18,
    #box-17,
    #box-16,
    #box-15,
    #box-14,
    #box-13,
    #box-12,
    #box-11,
    #box-10,
    #box-9,
    #box-8,
    #box-7,
    #box-6,
    #box-5,
    #box-4,
    #box-3,
    #box-2,
    #box-1,
    #worker-1,
    #worker-shadow-1
      opacity: 0