.callback
  background-color: var(--plus-bg-light)   

  &__btn   
    overflow: hidden    
    width: 100%    

  &__marquee    
    display: block
    overflow: hidden
    padding: 30px 0
    margin: 20px 0 
    font-size: 40px
    font-weight: 500
    width: 100%
    text-transform: uppercase
    background-color: var(--dark-color)
    color: var(--white-color)   
    @media (max-width: 768px) 
      padding: 20px 0    
      font-size: 32px
    @media (max-width: 480px) 
      padding: 15px 0   
      margin: 15px 0  
      font-size: 26px   

    &--right
      background-color: var(--white-color)
      color: var(--dark-color)
      border-top: 2px solid var(--dark-color)
      border-bottom: 2px solid var(--dark-color)

  &__inner
    display: flex
    align-items: center
    min-width: 100% 
    width: fit-content
    flex: auto

  &__text
    display: flex
    flex-shrink: 0
    padding: 0 20px