.events
  background-color: var(--plus-bg-light)
  overflow: hidden

  &__title    
    margin-bottom: 62px
    color: var(--dark-color)
    .word:nth-child(3)      
      color: var(--ocean-color)
    @media (max-width: 992px)
      margin-bottom: 48px
    @media (max-width: 480px)
      margin-bottom: 28px

  &__body
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
    gap: 26px
    margin-bottom: 62px
    @media (max-width: 480px) 
      grid-template-columns: 1fr
      gap: 20px  
      margin-bottom: 28px

  &__item
    height: 100%
    width: 100%

  &__bottom
    display: flex
    justify-content: center

  &__btn
    padding: 15px 20px
    

.item-events

  &__link
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    border-radius: 15px 15px 0px 0px    
    @media (any-hover: hover)
      &:hover
        .item-events__btn
          opacity: 1
          visibility: visible
        .item-events__img img
          transform: scale(1.1)

  &__img
    height: 340px
    border-radius: 15px 15px 0px 0px   
    overflow: hidden 
    img
      border-radius: 15px 15px 0px 0px
      width: 100%
      height: 100%
      transition: transform 0.5s ease

  &__content  
    display: flex
    flex-direction: column
    align-items: flex-start 
    flex-grow: 1
    padding: 24px    
    background-color: var(--plus-color)

  &__top
    display: flex
    align-items: center
    justify-content: space-between
    color: rgba(247, 247, 247, 0.8)
    margin-bottom: 20px

  &__descr
    flex: 1 1 auto
    font-weight: 700
    line-height: 140%
    margin-bottom: 20px    

  &__btn
    padding: 15px 20px    
    @media (any-hover: hover)    
      opacity: 0
      visibility: hidden
      transition: opacity 0.3s ease, visibility 0.3s ease, background-color 0.3s ease