.footer
  width: 100%
  padding: 60px 0 40px 0    
  background: linear-gradient(rgba(29, 37, 43, 0.8), rgba(29, 37, 43, 0.8)), url('../img/footer/footer-bg.jpg') center/cover no-repeat

  &__top
    margin-bottom: 40px
    overflow: hidden

  &__center
    border-top: 1px solid var(--white-color)
    border-bottom: 1px solid var(--white-color)
    padding: 20px 0
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
    gap: 30px
    margin-bottom: 40px
    overflow: hidden
    @media (max-width: 480px)    
      grid-template-columns: 1fr
      gap: 20px

  &__bottom
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    gap: 30px
    @media (max-width: 480px) 
      justify-content: center   
      gap: 20px      

  &__logo  
    display: block  
    width: 100%
    height: 100%

.center-footer    

  &__title
    font-size: 24px
    font-weight: 700
    margin-bottom: 15px

  &__address    
    margin-bottom: 15px
    line-height: 110%

  &__item
    &:not(&:last-child)
      margin-bottom: 10px

  &__link
    display: inline-flex
    align-items: center
    svg
      width: 16px
      height: 20px
      fill: var(--ocean-color)
      stroke: var(--dark-color)
    span
      padding-left: 10px
      transition: padding 0.3s ease
    @media (any-hover: hover)
      &:hover
        span
          padding-left: 20px

.bottom-footer

  &__column
    white-space: nowrap

  &__link      
    color: var(--ocean-color)
    &::before      
      background-color: var(--ocean-color)