.hero
  position: relative

  &__bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden

  &__container
    position: relative

  &__title
    font-size: calc(var(--index) * 4)
    font-weight: 800
    text-transform: capitalize
    margin-bottom: 60px
    .word:nth-child(3)
      display: block
      color: var(--ocean-color)
        


  &__btn
    padding: 18px 32px

    @media (max-width: 480px)
      padding: 12px 24px








  

