.modal
  position: fixed
  top: 0
  left: 0  
  width: 100%
  height: 100vh  
  display: flex
  align-items: center
  justify-content: center
  z-index: 200
  transform: translateY(-200%) 
  background: linear-gradient(rgba(29, 37, 43, 0.9), rgba(29, 37, 43, 0.9)), url('../img/modal/modal-bg.jpg') center/cover no-repeat
  transition: transform 0.5s ease
  &.active
    transform: translateY(0)

  &__close
    position: absolute
    top: 5%
    right: 5%
    width: 50px
    height: 50px
    svg
      width: 100%
      height: 100%
      fill: var(--white-color)
      transition: fill 0.3s ease 
    @media (any-hover: hover)
      &:hover
        svg
          fill: var(--ocean-color)
    @media (max-width: 480px)
      width: 36px
      height: 36px
      top: 10px
      right: 10px

  &__body
    padding: 30px
    @media (max-width: 480px)
      padding: 20px 10px

.modal-form 

  &__title
    text-align: left
    margin-bottom: 10px 
    span
      color: var(--ocean-color)

  &__subtitle    
    font-size: 20px
    margin-bottom: 50px
    @media (max-width: 768px)
      margin-bottom: 30px
    @media (max-width: 480px)
      font-size: 16px
      margin-bottom: 20px

  &__item
    height: 60px
    &:not(&:last-child)
      margin-bottom: 20px
    @media (max-width: 480px)
      height: 48px
      &:not(&:last-child)
        margin-bottom: 10px

  &__policy    
    font-weight: 700
    transition: color 0.3s ease 0s
    @media (any-hover: hover)
      &:hover
        color: var(--ocean-color)

  &__btn
    padding: 15px 20px
    @media (max-width: 480px)
      padding: 12px 15px