.services
  background-color: var(--dark-color)

  &__breadcrumbs
    margin-bottom: 40px
    @media (max-width: 480px)
      margin-bottom: 20px

  &__title
    margin-bottom: 60px
    span        
      color: var(--ocean-color) 
    @media (max-width: 992px)
      margin-bottom: 48px   
    @media (max-width: 480px)
      margin-bottom: 28px

  &__descr
    font-size: 32px
    line-height: 120%
    margin-bottom: 30px
    @media (max-width: 992px)
      font-size: 28px
      margin-bottom: 20px
    @media (max-width: 480px) 
      font-size: 20px

  &__img
    margin-bottom: 30px
    @media (max-width: 992px)      
      margin-bottom: 20px

  &__caption
    font-size: 26px
    line-height: 120%
    margin-bottom: 30px
    @media (max-width: 992px)
      font-size: 20px
      margin-bottom: 20px
    @media (max-width: 480px) 
      font-size: 16px

  &__item
    display: flex
    align-items: center
    gap: 5%
    &:not(&:last-child)
      margin-bottom: 40px
      
    &:nth-child(even)
      flex-direction: row-reverse
    @media (max-width: 600px)
      flex-direction: column
      gap: 0
      &:nth-child(even)
        flex-direction: column
      &:not(&:last-child)
        margin-bottom: 20px
      

.services-item

  &__img    
    flex: 1 1 30%
    @media (max-width: 992px)
      flex: 1 1 47.5%
    @media (max-width: 600px)
      width: 100%
      margin-bottom: 10px

  &__content
    flex: 1 1 65%
    @media (max-width: 992px)
      flex: 1 1 47.5%
    @media (max-width: 600px)
      width: 100%

  &__title
    font-size: 42px
    font-weight: 700
    color: var(--ocean-color)
    margin-bottom: 30px
    @media (max-width: 992px)
      font-size: 32px
      margin-bottom: 20px
    @media (max-width: 480px)
      font-size: 24px
      margin-bottom: 10px

  &__descr
    font-size: 24px
    line-height: 120%
    @media (max-width: 992px)
      font-size: 18px
    @media (max-width: 480px)
      font-size: 14px


