.solutions-page
  background-color: var(--dark-color)

  &__breadcrumbs
    margin-bottom: 40px
    @media (max-width: 480px)
      margin-bottom: 20px

  &__title
    margin-bottom: 60px
    span        
      color: var(--ocean-color) 
    @media (max-width: 992px)
      margin-bottom: 48px   
    @media (max-width: 480px)
      margin-bottom: 28px

  &__descr
    font-size: 32px
    line-height: 120%
    margin-bottom: 30px
    @media (max-width: 992px)
      font-size: 28px
      margin-bottom: 20px
    @media (max-width: 480px) 
      font-size: 20px

  &__img
    margin-bottom: 30px
    @media (max-width: 992px)      
      margin-bottom: 20px

  &__caption
    font-size: 26px
    line-height: 120%
    margin-bottom: 30px
    @media (max-width: 992px)
      font-size: 20px
      margin-bottom: 20px
    @media (max-width: 480px) 
      font-size: 16px

  &__list
    counter-reset: item

  &__item
    &:not(&:last-child)
      margin-bottom: 30px
      @media (max-width: 480px)
        margin-bottom: 15px

  &__item-name
    font-size: 32px
    font-weight: 700
    color: rgba(247, 247, 247, 0.6) 
    margin-bottom: 10px
    &::before
      counter-increment: item
      content: '0' counter(item)      
      margin-right: 10px
      font-size: 48px
      color: var(--ocean-color) 
    @media (max-width: 992px) 
      font-size: 28px
      &::before      
        font-size: 42px
    @media (max-width: 480px) 
      font-size: 24px
      margin-bottom: 5px
      &::before      
        font-size: 32px
        margin-right: 5px

  &__item-descr
    @media (max-width: 480px) 
      font-size: 14px
    

